{
  "name": "@risk-labs/logger",
  "version": "1.3.3",
  "description": "Logger library",
  "dependencies": {
    "@google-cloud/logging-winston": "^4.1.1",
    "@google-cloud/trace-agent": "^5.1.6",
    "@pagerduty/pdjs": "^2.2.4",
    "axios": "^1.12.2",
    "discord.js": "^14.11.0",
    "dotenv": "^9.0.0",
    "minimist": "^1.2.0",
    "node-pagerduty": "^1.2.0",
    "redis": "^4.6.13",
    "superstruct": "^2.0.2",
    "winston": "^3.17.0",
    "winston-transport": "^4.9.0"
  },
  "devDependencies": {
    "@ethersproject/bignumber": "^5.0.5",
    "@tsconfig/node14": "^1.0.0",
    "@types/minimist": "^1.2.5",
    "@types/sinon": "^10.0.0",
    "chai": "^4.3.4",
    "lodash": "^4.17.20",
    "mocha": "^9.1.1",
    "prettier": "^3.6.2",
    "sinon": "^9.0.2",
    "typescript": "^5.9.2",
    "web3": "^1.6.0"
  },
  "homepage": "https://risklabs.foundation",
  "license": "AGPL-3.0-or-later",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/risk-labs/logger.git"
  },
  "files": [
    "/src/**/*.js",
    "/dist/**/*"
  ],
  "scripts": {
    "test": "mocha 'test/**/*.js'",
    "build": "tsc",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write ."
  },
  "bugs": {
    "url": "https://github.com/risk-labs/logger/issues"
  }
}
